{
  "name": "safestroke-booking",
  "version": "1.0.0",
  "description": "SafeStroke booking system with Netlify Functions",
  "scripts": {
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "stripe": "^14.0.0",
    "@supabase/supabase-js": "^2.39.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}